Luscii/gha-release-linker/action.yml
name: Release Linker
description: This GitHub Action links a release to its corresponding Linear tasks.
author: Luscii

inputs:
  VERSION_NAME:
    description: The version of the new release in format 1.2.3.
    required: true
  LINEAR_API_KEY:
    description: The Linear API key used to authenticate requests.
    required: true
  GITHUB_TOKEN:
    description: The GitHub token used to authenticate requests.
    required: true
  GITHUB_ORG:
    description: The GitHub organization.
    required: true
  GITHUB_REPO:
    description: The GitHub repository name.
    required: true
  MODE:
    description: Mode of operation 'link', 'attach', or 'both'.
    required: true
  MOVE_TO_DONE:
    description: If set, moves the Linear issues to the 'Done' state after processing.
    required: false
    default: ""

outputs:
  result:
    description: The result of the action.

runs:
  using: node24
  main: dist/index.js

Luscii/gha-release-linker/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    VERSION_NAME: 999
    LINEAR_API_KEY: ${{ secrets.LINEAR_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ORG: Luscii
    GITHUB_REPO: gha-release-linker
    MODE: both