Luscii/gha-release-linker/action.yml
name: Release Linker
description:
  This GitHub Action links a release to its corresponding Linear tasks.
author: Luscii

inputs:
  version-name:
    description: The version of the new release in format 1.2.3.
    required: true
  linear-api-key:
    description: The Linear API key used to authenticate requests.
    required: true
  github-token:
    description: The GitHub token used to authenticate requests.
    required: true
  release-mode:
    description: Mode of operation 'link', 'attach', or 'both'.
    required: true

runs:
  using: node24
  main: dist/index.js

Luscii/gha-release-linker/.github/workflows/test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version-name: 1.0.0
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-mode: both

Luscii/gha-release-linker/.github/workflows/test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version-name: 999
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-mode: both